<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">

        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:auto_cycle="true"
            app:delay="5"
            android:id="@+id/slider"
            app:period="2000"
            app:error_image="@drawable/error"
            app:placeholder="@color/bg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg2">

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="4"
            android:columnOrderPreserved="false"
            android:paddingHorizontal="10dp"
            android:paddingTop="20dp"
            android:rowCount="2">

            <!-- ROW 1  -->
            <!-- COLUMN 1  -->


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gradient2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/profil" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/knight_brush_demo"
                        android:text="Profil"
                        android:textAlignment="center"
                        android:textColor="#222222"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- COLUMN 2  -->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gradient2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/berita" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/knight_brush_demo"
                        android:text="Berita"
                        android:textAlignment="center"
                        android:textColor="#222222"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- ROW 2  -->
            <!-- COLUMN 1  -->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gradient2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/event" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/knight_brush_demo"
                        android:text="Event"
                        android:textAlignment="center"
                        android:textColor="#222222"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- COLUMN 2  -->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gradient2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/destinasi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/knight_brush_demo"
                        android:text="Destinasi"
                        android:textAlignment="center"
                        android:textColor="#222222"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- ROW 3  -->
            <!-- COLUMN 1  -->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gradient2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ekonomi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/knight_brush_demo"
                        android:text="Ekonomi Kreatif"
                        android:textAlignment="center"
                        android:textColor="#222222"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- COLUMN 2  -->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gradient2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/partner" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/knight_brush_demo"
                        android:text="Partner"
                        android:textAlignment="center"
                        android:textColor="#222222"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gradient2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/download" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/knight_brush_demo"
                        android:text="Download"
                        android:textAlignment="center"
                        android:textColor="#222222"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gradient2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/galeri" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/knight_brush_demo"
                        android:text="Galeri"
                        android:textAlignment="center"
                        android:textColor="#222222"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/knight_brush_demo"
            android:shadowColor="#DDDDDD"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="0.01"
            android:text="Sampang In Action"
            android:textColor="#111111"
            android:textSize="40sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardaction"
            android:layout_width="370dp"
            android:layout_height="277.5dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/kalender" />

                <FrameLayout
                    android:id="@+id/cardt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:background="#222222">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        android:paddingLeft="10dp"
                        android:text="KALENDER EVENT SAMPANG 2020"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </FrameLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:shadowColor="#DDDDDD"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="0.01"
            android:text="Destinasi"
            android:textSize="40sp"
            android:textColor="#111111"
            android:fontFamily="@font/knight_brush_demo"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardwisata"
            android:layout_width="370dp"
            android:layout_height="277.5dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/songkem"
                    android:layout_width="match_parent"
                    android:layout_height="173dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/bg" />

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/songkemt1"
                    android:text="Bebek Songkem Pak salim"
                    android:textColor="#222222"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingVertical="5dp"
                    android:layout_below="@+id/songkem"
                    android:fontFamily="@font/knight_brush_demo"/>

                <TextView
                    android:textAlignment="textStart"
                    android:id="@+id/songkemt2"
                    android:text='...'
                    android:textColor="#222222"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:maxLength="220"
                    android:layout_below="@+id/songkemt1"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:shadowColor="#DDDDDD"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="0.01"
            android:text="Industri Kecil Menengah"
            android:textSize="40sp"
            android:textColor="#111111"
            android:fontFamily="@font/knight_brush_demo"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardikm"
            android:layout_width="370dp"
            android:layout_height="277.5dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/terasi"
                    android:layout_width="match_parent"
                    android:layout_height="224dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/terasi" />

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/terasit1"
                    android:text="Terasi Udang"
                    android:textColor="#222222"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingVertical="5dp"
                    android:layout_below="@+id/terasi"
                    android:fontFamily="@font/knight_brush_demo"/>

                <TextView
                    android:textAlignment="textStart"
                    android:text='Terasi Udang Hj. Diya Food'
                    android:textColor="#222222"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_below="@+id/terasit1"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg3"
            android:paddingVertical="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="20dp"
            android:shadowColor="#444444"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="0.01"
            android:text="Berita Terkini"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/knight_brush_demo"/>
        </FrameLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/bg3">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardberita1"
                android:layout_width="220dp"
                android:layout_height="300dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textAlignment="textStart"
                        android:id="@+id/berita2"
                        android:text="Potensi Desa Sebagai Roket Penggerak Sektor Wisata Kabupaten Sampang"
                        android:textColor="#222222"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingVertical="6dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/beritat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/berita2"
                        android:layout_marginBottom="11dp"
                        android:paddingHorizontal="5dp"
                        android:text='Sampang memiliki potensi dan keunikan di masing-masing desanya, yang kesemuanya butuh sentuhan . . .'
                        android:textAlignment="textStart"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="134dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/berita1" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardberita2"
                android:layout_width="220dp"
                android:layout_height="300dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textAlignment="textStart"
                        android:id="@+id/berita3"
                        android:text="Sampang Raih Gelar Raki Berbusana Terbaik 2020"
                        android:textColor="#222222"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingVertical="6dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:textAlignment="textStart"
                        android:id="@+id/beritat3"
                        android:text='Bawa btaik tanduk majeng, Raki Kabupaten Sampang sabet kostum terbai . . .'
                        android:textColor="#888888"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/berita3"
                        android:paddingHorizontal="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="134dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/berita2" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardberita3"
                android:layout_width="220dp"
                android:layout_height="300dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textAlignment="textStart"
                        android:id="@+id/berita"
                        android:text="Potensi Desa Sebagai Roket Penggerak Sektor Wisata Kabupaten Sampang"
                        android:textColor="#222222"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingVertical="6dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:textAlignment="textStart"
                        android:id="@+id/beritat1"
                        android:text='Sampang memiliki potensi dan keunikan di masing-masing desanya, yang kesemuanya butuh sentuhan . . .'
                        android:textColor="#888888"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/berita"
                        android:paddingHorizontal="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="134dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/berita1" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        </HorizontalScrollView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>