<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_nav"
        android:theme="@style/ToolbarTheme">

        <TextView
            android:textAlignment="center"
            android:text="Destinasi"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:layout_below="@+id/songkem"
            android:fontFamily="@font/knight_brush_demo"/>


    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/terasi"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
    <TextView
        android:textAlignment="center"
        android:id="@+id/songkemt1"
        android:text="Terasi Udang"
        android:textColor="#222222"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:layout_below="@+id/songkem"
        android:textStyle="bold"/>

        <TextView
        android:textAlignment="textStart"
        android:text='96.95 Km'
        android:textColor="#888888"
        android:textSize="14sp"
        android:drawableLeft="@drawable/lokasi"
        android:drawablePadding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:layout_below="@+id/songkemt1"/>

        <TextView
            android:textAlignment="textStart"
            android:text='Hj. Diya Food'
            android:textColor="#7CB37F"
            android:textSize="14sp"
            android:drawableLeft="@drawable/jam"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/songkemt1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/songkemt1"
            android:text='Jl. mutiara, Taman Arum, Banyuanyar Kec. Sampang, Kab. Sampang Jawa Timur 69216'
            android:textAlignment="textStart"
            android:textColor="#E18A45"
            android:paddingVertical="10dp"
            android:textSize="14sp" />

    <TextView
        android:textAlignment="textStart"
        android:text='Terasi Udang Hj. Diya Food'
        android:textColor="#222222"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songkemt1"/>


    </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="5dp"
            android:drawableLeft="@drawable/destinasi"
            android:drawablePadding="10dp"
            android:text="Lihat Peta"
            android:textAlignment="center"
            android:textColor="#222222"
            android:textSize="30sp" />

    </FrameLayout>

</RelativeLayout>